#Root Logger

#info logs
log4j.rootLogger=TRACE, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\carDealershipLogs\\htmlLayout.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Layout Example



#warning logs
log4j.rootLogger=ERROR, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\carDealershipLogs\\htmlLayoutError.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Layout Example



